server.port=8085
####primary####
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://XX.XX.XX.XX:3306/scmtest
spring.datasource.primary.username=omuser
spring.datasource.primary.password=omuser

####secondary####
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://XX.XX.XX.XX:3306/scm
spring.datasource.secondary.username=omuser
spring.datasource.secondary.password=om.2016